# for-study

./: .gitignore  README.en.md  README.md  pom.xml
SCF/: pom.xml
SCF/auth/src/main/java/com/woniuxy/auth/: AuthApplication.java
SCF/auth/src/main/resources/: application.yml
SCF/commons/: pom.xml
SCF/commons/src/main/java/com/woniuxy/commons/annotation/: RequirePerms.java
SCF/commons/src/main/java/com/woniuxy/commons/interceptor/: AuthInterceptor.java
SCF/commons/src/main/java/com/woniuxy/commons/interceptor/configuration/: InterceptorConfiguration.java
SCF/commons/src/main/java/com/woniuxy/commons/service/: AuthService.java
SCF/commons/src/main/java/com/woniuxy/commons/util/: JWTUtil.java  ResStatus.java  ResponseResult.java
SCF/gateway/: pom.xml
SCF/gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/woniuxy/auth/: AuthApplication.java
auth/src/main/java/com/woniuxy/auth/controller/: AuthController.java
auth/src/main/java/com/woniuxy/auth/entity/: User.java
auth/src/main/java/com/woniuxy/auth/nacosdiscovery/: NacosDiscoveryConfiguration.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/woniuxy/auth/: AuthApplicationTests.java
chain/: pom.xml
chain/src/main/java/com/woniuxy/chain/: ChainApplication.java
chain/src/main/java/com/woniuxy/chain/controller/: ReportFormController.java  ScfpChainController.java
chain/src/main/java/com/woniuxy/chain/dao/: ScfpChainDao.java
chain/src/main/java/com/woniuxy/chain/nacosdiscovery/: NacosDiscoveryConfiguration.java
chain/src/main/java/com/woniuxy/chain/service/: ScfpChainService.java
chain/src/main/resources/: application.yml
chain/src/main/resources/mapper/: ScfpChainDao.xml
chain/src/test/java/com/woniuxy/chain/: ChainApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/woniuxy/commons/annotation/: RequirePermissions.java
commons/src/main/java/com/woniuxy/commons/configuration/: FeignConfig.java  RedisConfiguration.java
commons/src/main/java/com/woniuxy/commons/entity/: Goods.java  PageInfomation.java  ResStatus.java  ResponseResult.java  ScfpAmount.java  ScfpChain.java  ScfpChainStatus.java  ScfpEnterprise.java  ScfpEnterpriseAccount.java  ScfpFile.java  ScfpFund.java  ScfpFundAccount.java  ScfpLoan.java  ScfpMenu.java  ScfpNetwork.java  ScfpRole.java  ScfpRoleMenu.java  ScfpSupply.java  ScfpUser.java  ScfpUserRole.java
commons/src/main/java/com/woniuxy/commons/entity/DTO/: EnterpriseAccountDTO.java  LoanDTO.java  NetworkDTO.java  ServiceChargeDTO.java  SupplyDTO.java
commons/src/main/java/com/woniuxy/commons/interceptor/: AuthInterceptor.java  InterceptorConfiguration.java
commons/src/main/java/com/woniuxy/commons/service/: AuthService.java  GoodsService.java  ScfpChainService.java  ScfpFileService.java
commons/src/main/java/com/woniuxy/commons/service/factory/: GoodsServiceFallbackFactory.java
commons/src/main/java/com/woniuxy/commons/util/: ConvertTIme.java  ConvertTime.java  ExcelUtil.java  JWTUtil.java  ResStatus.java  ResponseResult.java  SnowflakeDistributeId.java  TokenEnum.java
config-client/: pom.xml
config-client/src/main/java/com/woniuxy/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/woniuxy/configclient/controller/: ConfigController.java
config-client/src/main/java/com/woniuxy/configclient/nacosconfig/: NacosConfigConfiguration.java
config-client/src/main/java/com/woniuxy/configclient/nacosdiscovery/: NacosDiscoveryConfiguration.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/woniuxy/configclient/: ConfigClientApplicationTests.java
fiance/: pom.xml
fiance/src/main/java/com/woniuxy/fiance/: FianceApplication.java
fiance/src/main/java/com/woniuxy/fiance/controller/: fiancecontroller.java  fundAccountController.java  (+1 more)
fiance/src/main/resources/: application.yml
fiance/src/main/resources/mapper/: FAccountMapper.xml  fianceMapper.xml  settleMapper.xml
fiance/src/test/java/com/woniuxy/fiance/: FianceApplicationTests.java
file/: pom.xml
file/src/main/java/com/woniuxy/file/: FileApplication.java
file/src/main/resources/: application.yml
file/src/main/resources/mapper/: ScfpFileDao.xml
file/src/test/java/com/woniuxy/file/: FileApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/woniuxy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/woniuxy/gateway/: GatewayApplicationTests.java
loan/: pom.xml
loan/src/main/java/com/woniuxy/loan/: LoanApplication.java
loan/src/main/resources/: application.yml
loan/src/main/resources/dao/: LoanDao.xml
loan/src/main/resources/mapper/: LoanDao.xml
payment/: pom.xml
payment/src/main/java/com/woniuxy/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/woniuxy/payment/: PaymentApplicationTests.java
supply/: pom.xml
supply/src/main/java/com/woniuxy/supply/: SupplyApplication.java
supply/src/main/resources/: application.yml
supply/src/main/resources/mapper/: BankDao.xml  NetworkDao.xml  SuupyMapper.xml
supply/src/test/java/com/woniuxy/supply/: SupplyApplicationTests.java
user/: pom.xml
user/src/main/java/com/woniuxy/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: AccountDao.xml  MenuDao.xml  RoleDao.xml  SubAccountDao.xml  SubAccountsDao.xml  SubRolesDao.xml  SupplyDao.xml  UserDao.xml
user/src/test/java/com/woniuxy/user/: UserApplicationTests.java
(+91 files in other folders)
